# LearnCucumber

./: .project  pom.xml  testng.xml
TestData/: logo.png.jfif
allure-results/: 0013a5c1-2cb8-46ff-83e7-eed8aab4159f-container.json  003fafaf-3ca1-4738-ac6a-10dc42e88640-container.json  004e51a1-7d18-43ce-a280-758f7fc66e6d-container.json  0073727f-96d3-40ab-874d-b092e8f9b89f-container.json  00796b90-a63b-40b8-b7a7-9f8a2bf3e6df-result.json  00927b4f-e535-4052-b848-07ed53787346-result.json  009ac2c6-fb85-4f23-91bc-fe4ff6e204b3-container.json  00bbf7fb-8beb-47f9-9489-43e2d9ac87dd-container.json  00c694de-0946-4c51-8ae5-ce4baf3101e2-container.json  00e7178d-3a4e-411e-9332-34d947b9364a-container.json  00ffa32a-739c-4eb2-a03c-b0897d3866c7-container.json  0110559f-34b9-4e5b-96de-d09535391afa-container.json  01149c05-ffdf-405a-8355-0c80866629da-container.json  01448dba-0d86-4c44-898b-b587cb7168d0-container.json  0145bbfd-ac97-4bd6-9f18-1af740374b9a-container.json  014770a9-ca2b-47e7-854a-74efbe1127da-container.json  014c6997-e200-4036-a7c6-15b84e3c154d-container.json  016c42f4-3dcf-467d-8fbe-1ff40080721a-container.json  0195184d-521f-44fd-95ee-b09ea1d2f00f-result.json  01982afb-08b2-49e7-a6b7-3a3167845fc4-container.json  019f430d-5636-4e5e-97ca-96447a9d32b6-container.json  01ba5709-00be-4eea-8b86-ff6bc9179d36-container.json  01cc5bbd-58c2-4595-9d0b-f0c6ee414f05-result.json  01d00a33-243d-4287-98e3-4bed976dac78-result.json  01e04100-bebf-4af3-a056-12255a33fa5f-result.json  0215aebb-dec2-4eef-b72b-e7361e8b56e1-result.json  0234ca52-f699-4d3b-bb32-633337322df4-result.json  02575c0a-a408-4428-a918-730991a613ac-result.json  0267a30c-268f-4518-9dbd-2a69433d5108-result.json  0281341c-845b-4610-a6eb-1a6790852621-result.json  02961591-3bb5-40f3-9c05-f247e6af3e99-result.json  0296bd1d-4164-4548-8dc0-4cf247b07e1f-result.json  02b120ae-ae07-4489-a97d-e57d2d3cfd70-container.json  02b91d9b-afb0-4952-b945-ae7d714726cf-container.json  02da9506-2c58-40a1-823a-ff8b7be47d8e-container.json  02db901c-ac1b-4601-8ed5-cf699e8b817c-result.json  0328d3f2-0ed0-4be2-9c29-ca67ed6daf49-container.json  032ed053-705b-4863-8cef-0021cfde0875-container.json  0354ee00-633f-429d-9273-03a3803ed118-result.json  035732cb-1120-4155-8f50-000c6ba5cb87-container.json  (+3139 more)
taget/cucumber-reports/: Resulthtml.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-corelearn.MOrningTest.xml  TEST-demo.selenium.FirstLaunch.xml  TEST-demoqa.Alerts.xml  TEST-demoqa.BasicSeleniumActions.xml  TEST-demoqa.BrokenLinksAndImages.xml  TEST-demoqa.Checkbox.xml  TEST-demoqa.Clicks.xml  TEST-demoqa.DemoClass.xml  TEST-demoqa.GlobalMethods.xml  TEST-demoqa.HandleAlerts.xml  TEST-demoqa.Iframe.xml  TEST-demoqa.LinksTabs.xml  TEST-demoqa.ModalDailouge.xml  TEST-demoqa.NestedFrame.xml  TEST-demoqa.PracticeForm.xml  TEST-demoqa.RadioButton.xml  TEST-demoqa.TabsAndWindow.xml  TEST-demoqa.TextBox.xml  TEST-demoqa.UploadDownload.xml  TEST-demoqa.Webtable.xml  TEST-docker.actions.HandleSafariInDocker.xml  TEST-javamethod.PracticeFormE2E.xml  TEST-javamethod.Test123.xml  TEST-learn.java.CollectionPractice.xml  (+44 more)
(+177 files in other folders)
