Variables - Done
Data Types (Type Conversion and Casting) 
Method Overloading
Method Overriding
Constructors
Access Specifiers
Access Modifiers (Static and Non-static)
Conditional Statements (If else, Nested If, Switch Case)
Iteration Statements (While Statement, Do While Statement, For Statement, and Enhanced For Statements)
Jump Statements (Break Statement and Continue Statement)
Arrays 
ArrayList 
Variables 
Data Types 
Operators  (Arithmetic and Logical Operators)
Collection Framework 
Map 
LinkedList 
Exception Handling 
Inheritance
Packages
Abstraction
Interface
Inheritance
Polymorphism
Encapsulation
Wrapper classes
JDBC (How To Connect Any Database)
